# azure-policy-evaluator

./: .gitignore  Azure Policy Evaluator.sln  LICENSE  README.md  azure-policy-evaluator.code-workspace  samples.ps1
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
docs/: create-azure-policy-aliases-file.ps1
samples/: README.md
samples/Compute/audit-vm-byol-compliance/: README.md
samples/Compute/audit-vm-byol-compliance/tests/: linux-vm-none.json
samples/Key Vault/audit-if-key-vault-has-no-virtual-network-rules/: azurepolicy.json
samples/Key Vault/audit-if-key-vault-has-no-virtual-network-rules/tests/: kv-iprules-with-allow-none.json  kv-no-rules-allow-audit.json  kv-virtualnetworkrules-with-allow-audit.json  kv-virtualnetworkrules-with-deny-none.json
samples/Network/deny-ports-nsg/tests/: nsg-allow-ssh-and-rdp-deny.json
samples/Network/enforce-load-balancer-standard-sku/tests/: basic-loadbalancer-audit.json
samples/audit-vm-byol-compliance/: azurepolicy.json
samples/audit-vm-byol-compliance/tests/: windows-vm-audit.json  windows-vm-with-license-none.json
samples/deny-ports-nsg/: README.md  azurepolicy.json  demo.json
samples/deny-ports-nsg/deny/: nsg-full-allow-port-22.json  securityRule-allow-port-22.json
samples/deny-ports-nsg/tests/: nsg-allow-ssh-and-rdp-deny.json
samples/enforce-load-balancer-standard-sku/: README.md  azurepolicy.json
samples/enforce-load-balancer-standard-sku/tests/: standard-loadbalancer-none.json
src/AzurePolicyEvaluator/: AliasRepository.cs  AliasResources.Designer.cs  AliasResources.resx  AzurePolicyEvaluator.csproj  CustomConsoleFormatter.cs  EvaluationResult.cs  EvaluationResultTexts.cs  Evaluator.cs  JsonElementExtensions.cs  Parameter.cs  PolicyConstants.cs  Program.cs  TextWriterExtensions.cs  appsettings.Development.json
src/AzurePolicyEvaluator/Properties/: launchSettings.json
tests/AzurePolicyEvaluatorTests/: AliasRepositoryTests.cs  AzurePolicyEvaluatorTests.csproj  BasicEvaluatorTests.cs  BasicResources.Designer.cs  BasicResources.resx  CountEvaluationTests.cs  EvaluatorTests.cs  FieldComparisonTests.cs  GlobalUsings.cs  JsonElementExtensionsTests.cs  ParametersTests.cs  PolicyFileTests.cs  PropertyValidationsTests.cs  TemplateFunctionsTests.cs  UnitTest1.cs
tests/AzurePolicyEvaluatorTests/Resources/: NSG_AllowSSHandRDP.json  NetworkSecurityGroupPolicy1.txt  Policy_Location_List.json  SecurityRule_AllowSSH.json  TestNetworkSecurityGroup1.txt
